EAGLE AutoRouter Statistics:

Job           : /home/blackbirdx/EAGLE/projects/FSR_connector/connector.brd

Start at      : 15:20:11 (04/03/20)
End at        : 15:20:13 (04/03/20)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   28800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        11        11        11        11        11
Vias              :         0        28         6         5         5         5
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
