EAGLE AutoRouter Statistics:

Job           : /home/blackbirdx/EAGLE/projects/FSR_connector/untitled.brd

Start at      : 15:14:57 (04/03/20)
End at        : 15:14:58 (04/03/20)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 23 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   201912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11
Vias              :         0         5         5         5         5         5
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
